================================================================================
BRIEFING: ABLESUNG-APP -- AKTUELLER STAND & ERWEITERUNGSPLAN
================================================================================

Stand: 14.02.2026
Repo:  alexanderdeibel-Fintutto/ablesung
URL:   ablesung.vercel.app
Typ:   Bestehende Lovable-App -- KEIN Neubau, nur Erweiterung

WICHTIG: Dies ist die EINZIGE Zaehler-App im Fintutto-Oekosystem.
         Das Repo "ft_ocr_zaehler-base44" ist LEER (nur .gitattributes).
         Alle geplanten Zaehler-Features muessen in DIESE App.

================================================================================
1. VOLLSTAENDIGER IST-ZUSTAND DER APP
================================================================================

Die Ablesung-App ist eine produktionsreife Lovable-App mit umfangreicher
Funktionalitaet. Sie ist DEUTLICH weiter als urspruenglich angenommen.

1.1 ALLE ROUTEN / SEITEN (16 Stueck)
--------------------------------------

  OEFFENTLICH (ohne Login):
  +---------------------+----------------------+-----------------------------+
  | Route               | Datei                | Funktion                    |
  +---------------------+----------------------+-----------------------------+
  | /landing            | Landing.tsx          | Hero-Seite, Features, CTA   |
  | /login              | Login.tsx            | Email/Passwort Login        |
  | /register           | Register.tsx         | Registrierung               |
  | /forgot-password    | ForgotPassword.tsx   | Passwort zuruecksetzen      |
  | /                   | Index.tsx            | Willkommensseite            |
  +---------------------+----------------------+-----------------------------+

  GESCHUETZT (mit Login):
  +---------------------+----------------------+-----------------------------+
  | Route               | Datei                | Funktion                    |
  +---------------------+----------------------+-----------------------------+
  | /dashboard          | Dashboard.tsx        | Hauptseite, Gebaeudeliste   |
  | /buildings/:id      | BuildingDetail.tsx   | Gebaeude-Detail + Zaehler   |
  | /buildings/new      | BuildingNew.tsx      | Gebaeude anlegen            |
  | /units              | Units.tsx            | Alle Einheiten (paginiert)  |
  | /units/:id          | UnitDetail.tsx       | Einheit-Detail + Zaehler    |
  | /meters/:id         | MeterDetail.tsx      | Zaehler-Detail + Ablesungen |
  | /read-meter         | ReadMeter.tsx        | Kamera-Ablesung (OCR!)      |
  | /pricing            | Pricing.tsx          | Abo-Verwaltung (Stripe)     |
  | /referrals          | Referrals.tsx        | Empfehlungsprogramm         |
  | /success            | Success.tsx          | Abo-Upgrade Bestaetigung    |
  | /* (404)            | NotFound.tsx         | Fehlerseite                 |
  +---------------------+----------------------+-----------------------------+


1.2 ALLE CUSTOM HOOKS (12 Stueck)
----------------------------------

  AUTH & USER:
  - useAuth.tsx          -- Supabase Auth (signIn, signUp, signOut, resetPw)
  - useProfile.tsx       -- Profil + Rollen (admin, vermieter, mieter, hausmeister)
  - useOrganization.tsx  -- Organisation CRUD

  DATEN:
  - useBuildings.tsx     -- CRUD fuer Gebaeude, Einheiten, Zaehler, Ablesungen
                            + Verbrauchsberechnung zwischen Ablesungen
  - useProducts.tsx      -- Stripe-Produkte (aktive Abos)
  - useSubscription.tsx  -- Abo-Status (isPro, isBusiness, isActive)
                            Auto-Refresh alle 60 Sekunden

  FEATURES:
  - useReferrals.tsx     -- Empfehlungsprogramm (Code, Rewards, Stats)
  - useCrossMarketing.tsx -- Cross-App Werbebanner (rotiert alle 15 Sek.)
  - useGoogleMapsApi.tsx -- Google Places API (Adress-Autocomplete DACH)
  - useSignedUrl.tsx     -- Supabase Storage signierte URLs

  UI:
  - use-mobile.tsx       -- Responsive Detection (< 768px)
  - use-toast.ts         -- Toast Benachrichtigungen


1.3 ALLE KOMPONENTEN
---------------------

  LAYOUT:
  - AppLayout.tsx        -- App-Shell mit Bottom-Navigation und Header
  - AuthLayout.tsx       -- Auth-Seiten mit animiertem Hintergrund
  - NavLink.tsx          -- Navigations-Link

  DASHBOARD:
  - UnitCard.tsx         -- Einheit mit Zaehler-Daten und Ablesungen
  - CrossMarketingBanner.tsx -- Werbebanner fuer andere Fintutto-Apps
  - FintuttoSuiteSection.tsx -- Showcase: Vermietify, Hausmeister,
                                Mieter, Nebenkosten, Bescheidboxer

  ZAEHLER (src/components/meters/):
  - AddMeterDialog.tsx          -- Zaehler anlegen MIT OCR-Import +
                                   Zaehlerwechsel-Erkennung
  - AddReadingDialog.tsx        -- Einzelne Ablesung erfassen
  - ImportReadingsWizard.tsx    -- 4-Schritt Import-Wizard:
                                   Upload -> Spalten-Mapping ->
                                   Vorschau -> Import
                                   (CSV, Excel UND PDF!)
  - MeterIcon.tsx               -- Icons nach Zaehlertyp
  - MeterNumberScanner.tsx      -- OCR Zaehlernummer aus Fotos/PDFs

  ADRESSE:
  - AddressAutocomplete.tsx     -- Google Places Adresssuche (DACH)

  ABOS:
  - PricingCard.tsx             -- Preis-Tier Anzeige
  - PricingToggle.tsx           -- Monatlich/Jaehrlich Toggle
  - UpgradePrompt.tsx           -- Feature-Sperre mit Upgrade-CTA

  UI-BIBLIOTHEK:
  - 50+ shadcn/ui Komponenten (Button, Card, Dialog, Table, Chart, etc.)


1.4 SUPABASE EDGE FUNCTIONS (9 Stueck -- BEREITS VORHANDEN!)
--------------------------------------------------------------

  +---------------------------+---------------------------------------------+
  | Function                  | Zweck                                       |
  +---------------------------+---------------------------------------------+
  | ocr-meter-number          | Zaehlernummer aus Bild extrahieren          |
  | ocr-meter                 | Zaehlerstand aus Bild extrahieren           |
  | parse-meter-import        | CSV/Excel/PDF Daten parsen                  |
  | check-subscription        | Abo-Status pruefen                          |
  | create-checkout           | Stripe Checkout starten                     |
  | customer-portal           | Stripe Kundenverwaltung                     |
  | get-maps-key              | Google Maps API Key abrufen                 |
  | process-referral          | Empfehlungen verarbeiten + Belohnungen      |
  | sync-stripe-products      | Stripe-Produkte synchronisieren             |
  +---------------------------+---------------------------------------------+

  ACHTUNG: OCR ist BEREITS implementiert (3 Edge Functions)!
           Das war geplant als "NEU", ist aber schon gebaut.


1.5 DATENBANK (21 Migrationen, 17 Tabellen)
---------------------------------------------

  Bereits vorhandene Tabellen (Auswahl):

  USER & ORGANISATION:
  - profiles, user_roles, organizations

  IMMOBILIEN:
  - buildings (Gebaeude mit Standort, Kapazitaet)
  - units (Einheiten/Wohnungen, Status-Tracking)
  - leases (Mietvertraege, Miete, Laufzeit)

  ZAEHLER:
  - meters (Strom, Gas, Kaltwasser, Warmwasser, Heizung)
  - meter_readings (manual, OCR, API sources mit Verifikation)
  - operating_costs (Umlagenschluessel)

  BETRIEB:
  - tasks (Reparaturen, Wartung, Inspektionen)
  - documents, messages

  MONETARISIERUNG:
  - referrals, referral_rewards
  - user_subscriptions, products
  - ai_cross_sell_triggers

  ZAEHLERTYPEN (bereits im Schema):
  +---------------+--------------+---------+------------------+
  | type          | Label DE     | Einheit | Icon (Lucide)    |
  +---------------+--------------+---------+------------------+
  | electricity   | Strom        | kWh     | Zap              |
  | gas           | Gas          | m3      | Flame            |
  | water_cold    | Kaltwasser   | m3      | Droplets         |
  | water_hot     | Warmwasser   | m3      | Thermometer      |
  | heating       | Heizung      | kWh/MWh | ThermometerSun  |
  +---------------+--------------+---------+------------------+

  --> Kalt-/Warmwasser-Trennung ist BEREITS im Schema!


1.6 STRIPE-INTEGRATION (BEREITS VORHANDEN)
--------------------------------------------

  - 3 Pricing-Tiers (Basic, Pro, Business)
  - Monatlich/Jaehrlich (17% Rabatt bei jaehrlich)
  - Stripe Checkout + Kundenportal
  - Auto-Refresh Abo-Status alle 60 Sekunden
  - Feature-Gating nach Plan


1.7 EMPFEHLUNGSPROGRAMM (BEREITS VORHANDEN)
---------------------------------------------

  - Einzigartiger Referral-Code pro Nutzer
  - Cross-App Tracking (5 Apps: Vermietify, Hausmeister, etc.)
  - Status-Tracking: Pending -> Clicked -> Registered -> Subscribed
  - Belohnungsberechnung


1.8 TECH STACK
---------------

  Runtime:        React 18.3.1 + TypeScript + Vite
  Styling:        Tailwind CSS + shadcn/ui (Radix UI)
  Formulare:      react-hook-form + Zod
  Data Fetching:  @tanstack/react-query
  Charts:         Recharts
  Backend:        Supabase (Auth, DB, Storage, Edge Functions)
  Zahlungen:      Stripe
  Icons:          Lucide React
  Animationen:    Framer Motion
  Datumsformat:   date-fns (deutsch)
  Karten:         Google Maps/Places API


================================================================================
2. WAS TATSAECHLICH NOCH FEHLT
================================================================================

Weil die App viel weiter ist als gedacht, reduziert sich die TODO-Liste
erheblich. Hier ist was WIRKLICH noch fehlt:

  +-----+----------------------------------------------+----------+-----------+
  | #   | Aufgabe                                      | Typ      | Prio      |
  +-----+----------------------------------------------+----------+-----------+
  | E1  | BK-Abrechnung Integration                    | NEU      | P0        |
  |     | API fuer Portal: getMeterReadingsForPeriod()  |          |           |
  |     | Heizkosten: 30% Grundkosten / 70% Verbrauch  |          |           |
  |     | (siehe Abschnitt 3)                           |          |           |
  +-----+----------------------------------------------+----------+-----------+
  | E2  | Verbrauchsauswertung (Detail-Seite)          | PRUEFEN  | P1        |
  |     | /zaehler/auswertung -- existiert evtl. schon  |          |           |
  |     | als Teil von MeterDetail.tsx mit Charts       |          |           |
  |     | Pruefen ob separate Auswertungsseite noetig   |          |           |
  +-----+----------------------------------------------+----------+-----------+
  | E3  | Verbrauchs-Anomalie-Warnungen                | PRUEFEN  | P1        |
  |     | Evtl. schon in useBuildings Consumption-Calc  |          |           |
  |     | Sonst: Warnung bei > 3x Durchschnitt          |          |           |
  |     |        Warnung bei 0 Verbrauch > 60 Tage      |          |           |
  +-----+----------------------------------------------+----------+-----------+
  | E4  | PDF-Export                                    | NEU      | P2        |
  |     | Zaehleruebersicht + Verbrauchstabelle als PDF |          |           |
  |     | (CSV-Export evtl. schon in ImportWizard)       |          |           |
  +-----+----------------------------------------------+----------+-----------+
  | E5  | Uebergabeprotokoll-Anbindung                 | NEU      | P2        |
  |     | Portal-Formular mit Zaehlerstaenden fuellen   |          |           |
  +-----+----------------------------------------------+----------+-----------+
  | P1  | Pruefen: Supabase shared Tenant?              | PRUEFEN  | P0        |
  |     | Hat die App schon eigenen Supabase-Tenant?     |          |           |
  |     | Wenn ja: ist es derselbe wie Portal?           |          |           |
  |     | Supabase Migrations (21) deuten auf eigenen   |          |           |
  +-----+----------------------------------------------+----------+-----------+
  | P2  | Pruefen: Pricing-Tiers korrekt?               | PRUEFEN  | P1        |
  |     | Free-Tier-Limits (3 Zaehler etc.)              |          |           |
  |     | Stimmen die Gates mit dem Plan ueberein?       |          |           |
  +-----+----------------------------------------------+----------+-----------+

  WAS NICHT MEHR GEBAUT WERDEN MUSS (war im alten Plan):
  ========================================================
  [x] OCR/Kamera-Ablesung        --> EXISTIERT (3 Edge Functions + ReadMeter.tsx)
  [x] Zaehlerwechsel-Erkennung   --> EXISTIERT (in AddMeterDialog.tsx)
  [x] CSV/Excel/PDF-Import       --> EXISTIERT (ImportReadingsWizard.tsx, 4 Schritte)
  [x] Kalt-/Warmwasser Trennung  --> EXISTIERT (water_cold, water_hot im Schema)
  [x] Stripe Pricing             --> EXISTIERT (3 Tiers, Checkout, Portal)
  [x] Empfehlungsprogramm        --> EXISTIERT (Referrals mit Tracking)
  [x] Cross-App Marketing        --> EXISTIERT (rotierende Banner)
  [x] Google Maps Adress-Suche   --> EXISTIERT (DACH-Region)
  [x] Rollen-System              --> EXISTIERT (admin, vermieter, mieter, hausmeister)
  [x] Gebaeude/Einheiten CRUD    --> EXISTIERT
  [x] Supabase Auth              --> EXISTIERT
  [x] Supabase Storage (Fotos)   --> EXISTIERT
  [x] Responsive Design          --> EXISTIERT (Mobile-First, Bottom-Nav)


================================================================================
3. BK-ABRECHNUNG INTEGRATION (EINZIGES GROSSES FEHLENDES FEATURE)
================================================================================

Das Portal (Vermietify/BK-Helfer) braucht Zugriff auf die Zaehlerstaende
fuer die Nebenkostenabrechnung (Heizkosten nach HeizkostenV).

3.1 DATENFLUSS
---------------

  Ablesung-App                        Portal (BK-Modul)
      |                                   |
      +-- meters Tabelle ------------>    Step2: Kostenarten "nach Verbrauch"
      +-- meter_readings ------------>    Step5: Heizkosten
      |   (Periode: start - end)          |
      |                                   +-- Grundkosten (30% nach m2)
      |                                   +-- Verbrauchskosten (70% nach Stand)

3.2 BENOETIGTE API
-------------------

  // Zaehlerstaende fuer einen Abrechnungszeitraum
  async function getMeterReadingsForPeriod(
    unitId: string,
    meterType: 'heating' | 'water_hot',
    periodStart: Date,
    periodEnd: Date
  ): Promise<{
    startReading: number;    // Stand am Perioden-Anfang
    endReading: number;      // Stand am Perioden-Ende
    consumption: number;     // Differenz
  }>

3.3 UMSETZUNG
--------------

  Option A: Direkter DB-Zugriff (gleicher Supabase-Tenant)
    - Portal liest direkt aus meters + meter_readings
    - Einfachste Loesung wenn gleicher Tenant

  Option B: Supabase Edge Function
    - Eigener Endpunkt: /functions/v1/get-readings-for-period
    - Falls verschiedene Tenants noetig

  Option C: REST API / RPC
    - Supabase RPC Function im Schema
    - Aufrufbar von beiden Apps


================================================================================
4. GESCHAEFTSLOGIK (REFERENZ)
================================================================================

4.1 VERBRAUCHSBERECHNUNG
-------------------------

  Verbrauch = Aktueller Stand - Vorheriger Stand

  Bei Stand < Vorheriger Stand:
    -> Zaehlerwechsel: neuer Zaehler bei 0 gestartet
    -> Warnung anzeigen, Nutzer bestaetigt

  Tagesverbrauch    = Verbrauch / Tage zwischen Ablesungen
  Jahreshochrechnung = Tagesverbrauch * 365
  Kosten            = Verbrauch * Einheitspreis


4.2 STANDARD-EINHEITSPREISE
-----------------------------

  +---------------+----------------+-----------+
  | Typ           | Einheitspreis  | Einheit   |
  +---------------+----------------+-----------+
  | Strom         | 0,30           | EUR/kWh   |
  | Gas           | 0,12           | EUR/kWh   |
  | Kaltwasser    | 4,50           | EUR/m3    |
  | Warmwasser    | 8,00           | EUR/m3    |
  | Heizung       | 0,10           | EUR/kWh   |
  +---------------+----------------+-----------+


4.3 PLAUSIBILITAETSPRUEFUNG
----------------------------

  1. Stand >= letzter Stand?
     NEIN -> Warnung: "Zaehlerwechsel?"

  2. Verbrauch plausibel?
     > 3x Durchschnitt -> Warnung: "Ungewoehnlich hoch"
     = 0 ueber > 60 Tage -> Warnung: "Kein Verbrauch"

  3. Datum plausibel?
     Zukunft -> Fehler
     Vor letzter Ablesung -> Warnung


================================================================================
5. DATEISTRUKTUR DER APP (TATSAECHLICH)
================================================================================

  src/
  +-- pages/
  |   +-- Landing.tsx
  |   +-- Login.tsx, Register.tsx, ForgotPassword.tsx
  |   +-- Dashboard.tsx
  |   +-- BuildingDetail.tsx, BuildingNew.tsx
  |   +-- Units.tsx, UnitDetail.tsx
  |   +-- MeterDetail.tsx               <-- Zaehler-Detail + Charts
  |   +-- ReadMeter.tsx                  <-- Kamera/OCR Ablesung
  |   +-- Pricing.tsx, Referrals.tsx, Success.tsx
  |   +-- NotFound.tsx, Index.tsx
  |
  +-- components/
  |   +-- meters/
  |   |   +-- AddMeterDialog.tsx         <-- mit OCR + Zaehlerwechsel
  |   |   +-- AddReadingDialog.tsx       <-- Einzel-Ablesung
  |   |   +-- ImportReadingsWizard.tsx   <-- 4-Schritt CSV/Excel/PDF
  |   |   +-- MeterIcon.tsx
  |   |   +-- MeterNumberScanner.tsx     <-- OCR Nummern-Erkennung
  |   +-- dashboard/
  |   |   +-- UnitCard.tsx
  |   |   +-- CrossMarketingBanner.tsx
  |   |   +-- FintuttoSuiteSection.tsx
  |   +-- address/
  |   |   +-- AddressAutocomplete.tsx    <-- Google Maps DACH
  |   +-- subscription/
  |   |   +-- PricingCard.tsx
  |   |   +-- PricingToggle.tsx
  |   |   +-- UpgradePrompt.tsx
  |   +-- layout/
  |   |   +-- AppLayout.tsx
  |   +-- auth/
  |   |   +-- AuthLayout.tsx
  |   +-- ui/ (50+ shadcn Komponenten)
  |
  +-- hooks/
  |   +-- useAuth.tsx
  |   +-- useProfile.tsx
  |   +-- useOrganization.tsx
  |   +-- useBuildings.tsx               <-- Zentral: Gebaeude+Einheiten+Zaehler
  |   +-- useProducts.tsx
  |   +-- useSubscription.tsx
  |   +-- useReferrals.tsx
  |   +-- useCrossMarketing.tsx
  |   +-- useGoogleMapsApi.tsx
  |   +-- useSignedUrl.tsx
  |   +-- use-mobile.tsx
  |   +-- use-toast.ts
  |
  +-- integrations/supabase/
  |   +-- client.ts                      <-- Supabase Client Config
  |   +-- types.ts                       <-- TypeScript Schema
  |
  +-- lib/
  |   +-- utils.ts                       <-- cn() Tailwind Merge
  |   +-- stripe.ts                      <-- Pricing Logik
  |
  +-- types/
      +-- database.ts                    <-- Vollstaendiges DB-Schema

  supabase/
  +-- functions/                         <-- 9 Edge Functions
  |   +-- ocr-meter-number/
  |   +-- ocr-meter/
  |   +-- parse-meter-import/
  |   +-- check-subscription/
  |   +-- create-checkout/
  |   +-- customer-portal/
  |   +-- get-maps-key/
  |   +-- process-referral/
  |   +-- sync-stripe-products/
  +-- migrations/                        <-- 21 DB-Migrationen


================================================================================
6. PRICING-TIERS (BEREITS IN STRIPE)
================================================================================

  +-----------------------------+-----------+----------+--------------------+
  | Feature                     | Basic     | Pro      | Business           |
  +-----------------------------+-----------+----------+--------------------+
  | Zaehler anlegen             | Bis 3     | Unbegr.  | Unbegrenzt         |
  | Manuelle Ablesung           | Ja        | Ja       | Ja                 |
  | OCR-Ablesung                | ?         | Ja       | Ja                 |
  | CSV/Excel/PDF-Import        | ?         | Ja       | Ja                 |
  | Verbrauchschart             | ?         | Unbegr.  | Unbegrenzt         |
  | PDF-Export                  | Nein      | Ja       | Ja                 |
  | Anomalie-Warnung            | Nein      | Ja       | Ja                 |
  | BK-Integration              | Nein      | Nein     | Ja                 |
  | Multi-Gebaeude              | 1         | 5        | Unbegrenzt         |
  | Rollen/Team                 | Nein      | Nein     | Ja                 |
  +-----------------------------+-----------+----------+--------------------+

  Hinweis: ? = muss im Code geprueft werden welche Limits aktuell gelten


================================================================================
7. HINWEISE FUER DEN AGENTEN
================================================================================

  1. DIE APP IST FAST FERTIG.
     16 Seiten, 12 Hooks, 9 Edge Functions, 21 Migrationen, Stripe, OCR.
     Nicht nochmal bauen. Nur ergaenzen wo Luecken sind.

  2. ft_ocr_zaehler-base44 IST LEER.
     Kein Code drin. Es gibt nichts zu "migrieren" aus diesem Repo.
     Alle Zaehler-Features sind bereits in der Ablesung-App.

  3. OCR IST BEREITS IMPLEMENTIERT.
     3 Edge Functions (ocr-meter-number, ocr-meter, parse-meter-import)
     + MeterNumberScanner.tsx + ReadMeter.tsx Seite.
     NICHT nochmal bauen.

  4. IMPORT IST BEREITS 4-SCHRITT-WIZARD.
     ImportReadingsWizard.tsx: Upload -> Mapping -> Preview -> Import
     Unterstuetzt CSV, Excel UND PDF. NICHT nochmal bauen.

  5. SUPABASE-TENANT PRUEFEN.
     Die App hat 21 eigene Migrationen = eigener Supabase-Tenant.
     Fuer BK-Integration muss geklaert werden:
     a) Gleicher Tenant wie Portal? -> Dann direkt Tabellen teilen
     b) Verschiedene Tenants? -> Dann Edge Function als API

  6. DAS EINZIGE GROSSE FEHLENDE FEATURE ist die BK-Integration
     (Nebenkostenabrechnung). Alles andere ist gebaut oder minor.

  7. VOR JEDER AENDERUNG: Code lesen und verstehen was schon da ist.
     Die App ist umfangreicher als erwartet.

================================================================================
ENDE DES BRIEFINGS
================================================================================
